CREATE DATABASE TENYMIAFINA;

USE TENYMIAFINA

CREATE TABLE PASSWORD(
    ID_PASSWORD INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(50) NOT NULL UNIQUE,
    USERNAME VARCHAR(50),
    PASSWORD VARCHAR(50)
);

ALTER TABLE TENYMIAFINA.PASSWORD ADD COLUMN CREATED_AT TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE TENYMIAFINA.PASSWORD ADD COLUMN UPDATED_AT TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;